NEXT_PUBLIC_BACKEND_API=http://localhost:8080/v1/api
NEXT_PUBLIC_IMAGE_URL=http://localhost:8080/v1/api/product
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4a0b79ae5b104bbd39f7bfa1d9fa1e44e243c72fa4902b704230f17ae541b3e9
NEXT_PUBLIC_SHIP_PRICE=60